{
  "mod_elements": [
    {
      "name": "Decadence",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "decadence",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item_group.decadent.decadence": "Decadence"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "decadent",
    "modName": "Decadent",
    "version": "1.0.0",
    "author": "Louis, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.decadent",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}